DATABASE_URL="postgresql://postgres:TiYUMbGkmiThHGaaXnwwmhxRZCpnHpkM@gondola.proxy.rlwy.net:24827/railway?schema=public"
JWT_SECRET="9a3f82c6714e4b8d5d6d9caa9fc45b70a3d24577a6e0d1f14b5c5ad10a70e5fa2b54cce0a1d1ff5e2789169e3a6e5d1d7f1ac98c0f3a9a3c77d2e0b5c61f9b4c"
NEXT_PUBLIC_API_URL= "http://localhost:3000/api"
COOKIE_NAME=__Task_app__